{
  "name"             : "xervice/user",
  "license"          : "MIT",
  "authors"          : [
    {
      "name" : "Mike Bertram",
      "email": "contact@mibexx.de"
    }
  ],
  "require-dev": {
    "codeception/codeception": "*",
    "symfony/var-dumper": "*",
    "phpstan/phpstan": "*"
  },
  "require": {
    "php": ">=7.1.0",
    "xervice/core": "^4.0.0",
    "xervice/data-provider": "^2.0.0",
    "xervice/database": "^2.0.0",
    "xervice/session": "^2.0.0",
    "propel/propel": "2.0.0-alpha8"
  },
  "autoload": {
    "psr-4": {
      "DataProvider\\": "src/Generated/"
    },
    "psr-0": {
      "Xervice\\": "src/",
      "Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XerviceTest\\": "tests/Xervice/"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse src/Xervice --level=7"
  }
}
